@layout('layouts/game')

@set('title', 'Mission')

@section('body')
	@if(auth.user.needsTutorial('mission'))
		<div class="my-4 px-6 py-4 space-y-2.5 bg-cyan-900 bg-opacity-50 border-2 border-cyan-700 rounded-lg text-white">
			<div class="flex gap-2.5">
				<span class="flex-none -ml-1 w-8 text-cyan-300">
					@include('icons/tutorial')
				</span>
				<h2 class="text-cyan-100 text-lg font-semibold">Go forth and give presents  <span class="pl-1 text-sm font-normal text-cyan-200">{{ mission.workers.length === 0 ? '2/4' : '3/4' }}</span></h2>
			</div>
			@if(mission.workers.length === 0)
				<p>This is the mission preparation screen. Neat! Let's send the elf you just hired.</p>
				<p>The dropdown shows all eligible elves that can be sent on this mission. An elf is eligible if they aren't doing anything and meet the minimum skill requirement.</p>
				<p>Select your elf and then click <strong class="font-semibold">"add"</strong> to assign them to the mission.</p>
			@else
				<p>Once a mission has at least 1 assigned elf, you can choose to start it.</p>
				<p>Santa Corp official guidelines state that the recommended amount of elves on a mission is 2 or more, but just between us, you're not going to get in trouble for sending a single elf on a mission. In fact, management encourages efficiency.</p>
				<p>You can freely assign and unassign any number of elves to a mission while it's still in the planning stage. However, once a mission starts all assigned elves will be unavailable until the mission is completed.</p>
				<p>Click on the <strong class="font-semibold">"start mission"</strong> button to start the mission.</p>
			@end
		</div>
	@end

	<h2 class="text-lg font-semibold text-gray-400">
		@if(mission.type === 'pickup')
			Picking up wishlists from
		@else
			Delivering presents to
		@end
		{{ mission.destination.name }}
	</h2>

	@if(mission.started == null)
		<p class="mb-4">Preparing for mission</p>
	@else
		<p class="mb-4">Mission will return {{ mission.endTime.plus({ seconds: 1 }).toRelative() }}</p>
	@end

	@if(mission.reward > 0)
		<p class="mb-1 text-gray-400">
			Payment upon completion: <span class="text-white font-mono">{{ mission.reward }}</span> coins
		</p>
	@end

	<div class="mb-4 p-4 space-y-4 bg-gray-800 rounded">
		@if(mission.workers.length > 0)
			@each(worker in mission.workers)
				@if(mission.started == null)
					<form action="/game/missions/{{ mission.id }}/workers/{{ worker.id }}?_method=DELETE" method="post" class="flex items-center space-x-2">
						<p class="flex-grow">{{ worker.name }}
							@if(mission.type === 'deliver')
							({{ worker.skillStrength }} strength)
							@else
							({{ worker.skillStealth }} stealth)
							@end
						</p>
						<input type="submit" value="Remove" class="px-2 py-px bg-gradient-to-br from-emerald-500 to-emerald-700 hover:from-emerald-600 hover:to-emerald-900 rounded text-white font-medium cursor-pointer" />
						{{ csrfField() }}
					</form>
				@else
					<p>{{ worker.name }}
						@if(mission.type === 'deliver')
						({{ worker.skillStrength }} strength)
						@else
						({{ worker.skillStealth }} stealth)
						@end
					</p>
				@end
			@end
		@else
			<p class="text-sm italic text-gray-400 text-center">No elves assigned to this mission yet</p>
		@end

		@if(mission.started == null)
			<form action="/game/missions/{{ mission.id }}/workers" method="post" class="sm:flex flex-wrap items-center gap-x-4 pt-4 border-t-2 border-gray-700">
				@if(workers.length > 0)
					<label class="flex items-center space-x-2">
						<span>Assign elf</span>
						<select name="worker" class="px-3 py-1 bg-gray-700 text-white rounded">
							@each(worker in workers)
								<option value="{{ worker.id }}">{{ worker.name }}
									@if(mission.type === 'deliver')
										({{ worker.skillStrength }} strength)
									@else
										({{ worker.skillStealth }} stealth)
									@end
								</option>
							@end
						</select>
					</label>
					<input type="submit" value="Add" class="px-3 py-0.5 bg-gradient-to-br from-emerald-500 to-emerald-700 hover:from-emerald-600 hover:to-emerald-900 rounded text-white font-medium cursor-pointer" />
					{{ csrfField() }}
				@else
					<p>No available elves</p>
				@end

				<span class="flex-grow"></span>
				@if(mission.type === 'pickup')
					<p class="text-gray-300">Minimum stealth skill: <span class="text-white font-semibold">{{ mission.destination.minSkill }}</span></p>
				@else
					<p class="text-gray-300">Minimum strength skill: <span class="text-white font-semibold">{{ mission.destination.minSkill }}</span></p>
				@end
			</form>
		@end
	</div>

	@if(mission.started == null)
		@if(mission.workers.length > 0)
		<form action="/game/missions/{{ mission.id }}/start" method="post" class="my-4">
			<input type="submit" value="Start mission (will return in {{ mission.destination.distance }} minutes)" class="px-4 py-1.5 bg-gradient-to-br from-emerald-500 to-emerald-700 hover:from-emerald-600 hover:to-emerald-900 rounded text-white font-medium cursor-pointer" />
			{{ csrfField() }}
		</form>
		@else
			<p class="my-4 text-gray-400">Add at least one elf to start this mission</p>
		@end
	@end
@end
