@layout('layouts/game')

@set('title', 'Build workshop')

@section('body')
	@if(auth.user.needsTutorial('workbench'))
		<div class="my-4 px-6 py-4 space-y-2 bg-cyan-900 border-2 border-cyan-700 rounded-lg text-white">
			<div class="flex gap-2.5">
				<span class="flex-none -ml-1 w-8 text-cyan-300">
					@include('icons/tutorial')
				</span>
				<h2 class="text-cyan-100 text-lg font-semibold">Work it! <span class="pl-1 text-sm font-normal text-cyan-200">2/4</span></h2>
			</div>
			<p>Select the type of workbench you want to build. If necessary, go back to your wishlist via the info bar to check which items you need most.</p>
			<p>Different items have different production speeds. This may influence which workbenches you'll want to build, especially once you start trading on the market.</p>
			<p>All workbenches cost 50 coins. Santa Corp can only guarantee high-quality item production through the use of more expensive materials.</p>
			<p>Select a workbench type and then click <strong class="font-semibold">"build"</strong>.</p>
		</div>
	@end

	@if(auth.user.money >= 50)
		<form action="/game/buildings/{{ index }}" method="post" class="p-6 space-y-4">
			<div class="text-gray-300 leading-7">
				<span class="block text-sm">Select building type</span>

				@if(flashMessages.has('errors.type'))
				<span class="block mt-0.5 mb-1 px-2 py-px font-semibold text-red-200 bg-red-900 rounded">
					{{ flashMessages.get('errors.type') }}
				</span>
				@end

				<label class="block py-px">
					<input type="radio" name="type" value="games">
					<strong class="text-white">Board games</strong>
					(base rate: 2/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="books">
					<strong class="text-white">Books</strong>
					(base rate: 4/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="construction">
					<strong class="text-white">Building blocks</strong>
					(base rate: 2/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="decor">
					<strong class="text-white">Collectibles</strong>
					(base rate: 3/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="electronics">
					<strong class="text-white">Electronics</strong>
					(base rate: 1/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="music">
					<strong class="text-white">Musical instruments</strong>
					(base rate: 1/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="plushies">
					<strong class="text-white">Plushies</strong>
					(base rate: 4/minute)
				</label>
				<label class="block py-px">
					<input type="radio" name="type" value="toys">
					<strong class="text-white">Toys</strong>
					(base rate: 3/minute)
				</label>
			</div>

			<input type="submit" value="Build (50 coins)" class="px-4 py-1.5 bg-gradient-to-br from-emerald-500 to-emerald-700 hover:from-emerald-600 hover:to-emerald-900 rounded text-white font-medium cursor-pointer" />
			{{ csrfField() }}
		</form>
	@else
		<p class="p-12">You don't have enough coins to build a new workshop</p>
	@end
@end
